# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hacker News API URL
hacker-news.api.url=https://hacker-news.firebaseio.com/v0/

# Server Port
server.port=8080

# Spring Boot DevTools
spring.devtools.restart.enabled=true

